<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Web Page</title>
  <link rel="stylesheet" href="style.css"> 
</head>
<body>

  <header>
    <h1>Jeopardy</h1>
  </header>

  <main>
    <div class ="outer-container">
        <div class="left-column">
            <p>Left column placeholder</p>
            <div class = "nested-columns">
                <div class = "nested-column">User info here</div>
                <div class = "nested-column">Host info here</div>          
            </div>

        </div>
        <div class="right-column">
            <p>Righ column placeholder</p>
        </div>
  </main>

  <footer>
    <p>HTML CSS validation placeholder</p>
  </footer>

</body>
</html>
